<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>My First Three.js App</title>
    <style>
    html {
      font-size: 10px;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 200;
      margin: 0;
      overflow: hidden;
    }

    .words:focus {
      outline: none;
    }

    .words {
      max-width: 500px;
      width: 500px;
      height: 55px;
      background: white;
      padding: 5px;
      position: absolute;
      color: rgb(13, 16, 56);
      left: 50%;
      font-weight: 600;
      top: 90%;
      overflow-y: scroll;
      transform: translate(-50%, -50%);
      border-radius: 5px;
      scroll-behavior: smooth;
      background: rgba(186, 208, 236, 0.4);
      backdrop-filter: blur(10px);
      background-size: 100% 3rem;
      z-index: 10;
    }

    .words::-webkit-scrollbar {
      width: 2px;
    }

    .words::-webkit-scrollbar-thumb {
      background: #888;
      border-radius: 20px;
    }

    .words::-webkit-scrollbar-thumb:hover {
      background: #555;
    }

    .words::-webkit-scrollbar-track {
      background: #f1f1f1;
      border-radius: 10px;
    }

    .instructions {
      color: black;
      position: absolute;
      top: 40%;
      left: 18%;
      height: 250px;
      width: 400px;
      border-radius: 15px;
      transform: translate(-50%, -50%);
      font-size: 14px;
      font-weight: 100;
      z-index: 10;
      background: rgba(186, 208, 236, 0.4);
      backdrop-filter: blur(10px);
      font-family: monospace;
    }

    .closeInstructionsBox {
      position: absolute;
      top: 0;
      right: 0;
      margin-right: 2%;
      margin-top: 2%;
      background: red;
      padding: 2px;
      cursor: pointer;
      color: white;
      border: none;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      font-size: 10px;
    }

    .showInstructions {
      position: absolute;
      top: 50%;
      right: 0;
      margin-right: 2%;
      margin-top: 2%;
      background: rgba(127, 141, 160, 0.4);
      backdrop-filter: blur(10px);
      font-weight: 600;
      color: rgb(97, 255, 97);
      padding: 2px;
      cursor: pointer;
      border: none;
      font-size: 10px;
      display: none;
    }

    .speak {
      position: absolute;
      text-shadow: 1px 1px 2px black;
      border: 2px solid black;
      border-radius: 50%;
      background-color: red;
      color: white;
      height: 60px;
      width: 60px;
      font-weight: 600;
      font-size: 16px;
      cursor: pointer;
      align-items: center;
      text-align: center;
      display: flex;
      justify-content: center;
      z-index: 10;
      top: 50%;
      left: 80%;
      transform: translate(-50%, -50%);
    }

    .speak:hover{
      opacity: 0.8;
    }

    .wave-container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      align-items: center;
      justify-content: center;
      display: flex;
      width: 150px;
      height: 45px;
      z-index: 20;
      display: none;
    }

    .wave {
      width: 10px;
      height: 25px;
      border-radius: 15px;
      background-color: rgba(97, 255, 62, 0.856);
      animation: wave-animation 0.5s infinite ease-in-out;
    }

    .wave:nth-child(2) {
      animation-delay: 0.1s;
    }

    .wave:nth-child(3) {
      animation-delay: 0.2s;
    }

    .wave:nth-child(4) {
      animation-delay: 0.3s;
    }

    .wave:nth-child(5) {
      animation-delay: 0.4s;
    }

    .wave:nth-child(6) {
      animation-delay: 0.5s;
    }

    .wave:nth-child(7) {
      animation-delay: 0.6s;
    }

    .wave:nth-child(8) {
      animation-delay: 0.7s;
    }

    .wave:nth-child(9) {
      animation-delay: 0.8s;
    }

    .wave:nth-child(10) {
      animation-delay: 0.9s;
    }

    @keyframes wave-animation {

      0%,
      100% {
        transform: scaleY(1);
      }

      50% {
        transform: scaleY(1.4);
      }
    }
    .tile-container {
  display: flex;
  justify-content: center;
  width: 200px; /* Adjust width to resemble a radio */
  height: 30px; /* Increase height to mimic radio size */
  border-radius: 30px; /* Rounder edges for a radio look */
  padding: 8px;
  position: absolute;
  top: 7%;
  left: 50%;
  background: linear-gradient(to bottom, #ececec, #929292); 
  backdrop-filter: blur(10px);
  transform: translate(-50%, -50%); 
  border: 2px solid #222; 
}
.tile-container::before,
.tile-container::after {
  content: '';
  position: absolute;
  width: 3px;
  height: 70px;
  background: #222; /* Antenna color */
  top: -70px; /* Positioning above the container */
}

.tile-container::before {
  left: 10px; /* Position the first antenna */
  transform: rotate(-20deg); /* Slightly tilt the antenna */
}

.tile-container::after {
  right: 10px; /* Position the second antenna */
  transform: rotate(20deg); /* Slightly tilt the antenna */
}

    .tile {
      height: 35px;
      width: 40px;
      margin-right: 4%;
      border: 1px solid black;
      border-radius: 8px;
      position: relative;
      transition: transform 0.2s ease-in-out;
      overflow: hidden;
    }

    .tile:hover {
      transform: scale(1.5);
      padding:6px;
      margin-right: 8%;
      margin-left: 4%;
    }

    .tile span {
      display: none;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      color: white;
      text-align: center;
      padding: 5px;
      font-size: 8px;
      font-weight: light;
      transition: opacity 0.3s ease;
    }

    .tile:hover span {
      display: block;
      margin-bottom: 5%;
      opacity: 1;
    }

    #tile1 {
      background: url('https://images.unsplash.com/photo-1515694346937-94d85e41e6f0?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cmFpbnxlbnwwfHwwfHx8MA%3D%3D');
      background-size: cover;
    }

    #tile2 {
      background: url('https://images.unsplash.com/photo-1513836279014-a89f7a76ae86?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8bmF0dXJlfGVufDB8fDB8fHww');
      background-size: cover;
    }

    #tile3 {
      background: url('https://images.unsplash.com/photo-1470019693664-1d202d2c0907?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cGlhbm98ZW58MHx8MHx8fDA%3D');
      background-size: cover;
    }

    #tile4 {
      background: url('https://images.unsplash.com/photo-1681277589518-fb4163e3f50a?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fGxvZml8ZW58MHx8MHx8fDA%3D');
      background-size: cover;
    }
    
  </style>
    <script type="importmap">
    {
      "imports": {
        "three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
        "three/examples/jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
      }
    }
  </script>
  </head>

  <body>
    <div class="instructions">
      <h3 style="text-align: center; text-shadow: 1px 1px 4px white;">Instructions!</h3>
      <ul>
        <li>If you are out of the frame, Jarvis will ping you
          distracted</li><br>
        <li>Ask Jarvis about anything: just say, "Jarvis" to wake up</li><br>
        <li>Track your progress, maintain streaks, and be consistent</li><br>
        <li>Choose a background music from <strong
            style="color: greenyellow; text-shadow: 1px 1px 2px black;">Nature's
            playlist</strong> to <strong
            style="color: rgb(255, 131, 131); text-shadow: 1px 1px 2px black;">clean
            Lo-Fi</strong></li><br>
      </ul>
    </div>
    <!-- Music tiles -->
    <div class="tile-container">
      <div class="tile" id="tile1">
        <span>Rain</span>
      </div>
      <div class="tile" id="tile2">
        <span>Nature</span>
      </div>
      <div class="tile" id="tile3">
        <span>Classic</span>
      </div>
      <div class="tile" id="tile4">
        <span>Lo-fi</span>
      </div>
    </div>
    <div class="words" contenteditable>
      <p></p>
    </div>
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>

    <audio id="audio1" src="./rain.mp3" loop></audio>
    <audio id="audio2" src="./nature.mp3" loop></audio>
    <audio id="audio3" src="./classic.mp3" loop></audio>
    <audio id="audio4" src="./lofi.mp3" loop></audio>

    <script type="module" src="threeD.js"></script>
    <script src="transcript.js"></script>
    <script>
    function sendVoiceInput(transcript) {
      socket.emit('user_voice_input', { transcript });
    }

    socket.on('python_response', function (data) {
      console.log('Received response:', data.text);
      document.querySelector('.words').innerHTML = `<p>${data.text}</p>`;
    });

    document.querySelector('.words').addEventListener('input', (e) => {
      const transcript = e.target.innerText.trim();
      sendVoiceInput(transcript);
    });
    let currentSelectedTile = null;

  function resetTileBorders() {
    const tiles = document.querySelectorAll('.tile');
    tiles.forEach(tile => {
      tile.style.border = "1px solid black";
    });
  }

  function stopAllAudio() {
    const audios = document.querySelectorAll('audio');
    audios.forEach(audio => {
      audio.pause();
      audio.currentTime = 0;
    });
  }

  function handleTileClick(tileId, audioId) {
    const tile = document.getElementById(tileId);
    const audio = document.getElementById(audioId);

    if (currentSelectedTile === tile) {
      // Tile is already selected, stop the music and deselect it
      stopAllAudio();
      resetTileBorders();
      currentSelectedTile = null;
    } else {
      // Tile is not selected, play the music and select it
      stopAllAudio();
      resetTileBorders();
      tile.style.border = "2px solid white";
      audio.play();
      currentSelectedTile = tile;
    }
  }

  document.getElementById('tile1').addEventListener('click', function () {
    handleTileClick('tile1', 'audio1');
  });

  document.getElementById('tile2').addEventListener('click', function () {
    handleTileClick('tile2', 'audio2');
  });

  document.getElementById('tile3').addEventListener('click', function () {
    handleTileClick('tile3', 'audio3');
  });

  document.getElementById('tile4').addEventListener('click', function () {
    handleTileClick('tile4', 'audio4');
  });

  document.addEventListener('DOMContentLoaded', ()=>{
    const speak = () => {
      const utterance = new SpeechSynthesisUtterance("Intializing Jarvis... Chheen Tupuk Dum-Dum");
      const voices = speechSynthesis.getVoices();
      utterance.voice = voices[0]; 
      speechSynthesis.speak(utterance);
    };

    speak();
  })
  </script>
  </body>

</html>
